destiny-chat-client/Views/Dialogs/Emotes.xaml

<UserControl x:Class="destiny_chat_client.Views.Dialogs.Emotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:destiny_chat_client.Views.Components"
             mc:Ignorable="d"
             Background="#111111"
             TextElement.FontSize="16"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             Name="EmoteWindow"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <DockPanel Height="500" Width="400">
        <Border DockPanel.Dock="Top" Background="#333333" Padding="8">
            <DockPanel>
                <components:ClosePopupButton DockPanel.Dock="Right" />
                <TextBlock VerticalAlignment="Center" Foreground="#96938D">Emotes</TextBlock>
            </DockPanel>
        </Border>
        <ListView BorderThickness="0" ItemsSource="{Binding EmoteRepository.Emotes}" >
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected"
                            Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image ToolTip="{Binding}" Source="{Binding Converter={StaticResource EmoteConverter}}" Margin="-32, 0" >
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"  />
                        </Image.RenderTransform>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction CommandParameter="{Binding}"
                                                       Command="{Binding ElementName=EmoteWindow, Path=DataContext.UseEmoteCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>