destiny-chat-client/Views/Dialogs/Login.xaml

<UserControl x:Class="destiny_chat_client.Views.Dialogs.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:destiny_chat_client.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:destiny_chat_client.ViewModels"
             xmlns:components="clr-namespace:destiny_chat_client.Views.Components"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
             Background="#111111"
             TextElement.FontSize="16"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Width="320" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="Foreground" Value="#999999" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Separator" x:Key="InvisibleSeparator">
            <Setter Property="Height" Value="3" />
            <Setter Property="Margin" Value="0, 10" />
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}" x:Key="Header">
            <Setter Property="Foreground" Value="DarkSlateGray" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="Margin" Value="-5,0" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Border DockPanel.Dock="Top" Background="#333333" Padding="8">
                <DockPanel>
                    <components:ClosePopupButton DockPanel.Dock="Right" />
                    <TextBlock Foreground="#96938D">Login</TextBlock>
                </DockPanel>
            </Border>
        </DockPanel>
        <StackPanel Margin="16">
            <Label Style="{StaticResource Header}">Login credentials</Label>
            <DockPanel>
                <UniformGrid Rows="2">
                    <Label Content="Websocket ID: " />
                    <Label Content="Remember me: " />
                </UniformGrid>
                <UniformGrid Rows="2">
                    <TextBox MinWidth="200"
                             Background="#202020"
                             Foreground="White"
                             Text="{Binding SettingsRepository.Sid, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox MinWidth="200"
                             Background="#202020"
                             Foreground="White"
                             Text="{Binding SettingsRepository.RememberMe, UpdateSourceTrigger=PropertyChanged}" />
                </UniformGrid>
            </DockPanel>

            <Separator Style="{StaticResource InvisibleSeparator}" />

            <Label Style="{StaticResource Header}">Status</Label>
            <DockPanel>
                <UniformGrid Rows="2">
                    <Label Content="Username: "
                           Opacity="0.6" />

                    <Label Content="Logged in: "
                           Opacity="0.6" />
                </UniformGrid>
                <UniformGrid Rows="2">
                    <TextBlock MinWidth="200"
                               Opacity="0.6"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="{Binding SettingsRepository.Username, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock MinWidth="200"
                               Opacity="0.6"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="{Binding SettingsRepository.LoggedIn, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BoolStringConverter}}" />
                </UniformGrid>
            </DockPanel>

            <Separator Style="{StaticResource InvisibleSeparator}" />

            <Label Style="{StaticResource Header}">Actions</Label>
            <Button Command="{Binding RetrieveDetailsCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    FontWeight="UltraBold"
                    HorizontalContentAlignment="Left"
                    Content="Find login information on disk" />

            <Button
                Command="{Binding LoginCommand}"
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalContentAlignment="Left"
                FontWeight="UltraBold"
                Content="Attempt login" />

            <Button
                Command="{Binding LogoutCommand}"
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalContentAlignment="Left"
                FontWeight="UltraBold"
                Content="Logout / clear data" />


        </StackPanel>
    </DockPanel>
</UserControl>