destiny-chat-client/Views/Dialogs/Users.xaml

<UserControl x:Class="destiny_chat_client.Views.Dialogs.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:classes="clr-namespace:destiny_chat_client.Classes"
             xmlns:components="clr-namespace:destiny_chat_client.Views.Components"
             mc:Ignorable="d"
             Background="#111111"
             Name="SettingsWindow"
             TextElement.FontSize="16"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <DockPanel Height="500" Width="300">
        <DockPanel DockPanel.Dock="Top">
            <Border DockPanel.Dock="Top" Background="#333333" Padding="8">
                <DockPanel>
                    <components:ClosePopupButton DockPanel.Dock="Right" />
                    <TextBlock VerticalAlignment="Center" Foreground="#96938D">Users (~<Run Text="{Binding ChatService.Users.Count, Mode=OneWay}" />)</TextBlock>
                </DockPanel>
            </Border>
        </DockPanel>
        <ListBox BorderThickness="0" VirtualizingPanel.ScrollUnit="Pixel" ItemsSource="{Binding ChatService.OrderedUsers}" Margin="24" >
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected"
                            Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel classes:PixelBasedScrollingBehavior.IsEnabled="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Margin="-3" Foreground="{Binding Features, Converter={StaticResource FeatureToColorConverter}}" Content="{Binding Username}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>