destiny-chat-client/Views/Components/ChatBar.xaml

<UserControl x:Class="destiny_chat_client.Views.Components.ChatBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:destiny_chat_client.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             Background="#080808"
             d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
             d:DesignWidth="480">
    <UserControl.Resources>
        <Style TargetType="materialDesign:PackIcon" x:Key="PackIconStyle">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#080808" />
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="5, 5, 5, 0">
        <DockPanel Margin="5, 5" DockPanel.Dock="Bottom" LastChildFill="False">
            <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                <materialDesign:PackIcon DockPanel.Dock="Right" Kind="Account" ToolTip="Look at list of viewers">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding UserlistCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <materialDesign:PackIcon.Resources>
                        <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource PackIconStyle}">
                            <Setter Property="Foreground" Value="#414141" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <DataTrigger Binding="{Binding IsShowingUserlist}" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Resources>
                </materialDesign:PackIcon>
                <materialDesign:PackIcon Kind="Settings" ToolTip="Change settings">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding SettingsCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <materialDesign:PackIcon.Resources>
                        <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource PackIconStyle}">
                            <Setter Property="Foreground" Value="#414141" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <DataTrigger Binding="{Binding IsShowingSettings}" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Resources>
                </materialDesign:PackIcon>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <materialDesign:PackIcon Kind="EmoticonHappy" ToolTip="Display chat emotes">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding EmotesCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <materialDesign:PackIcon.Resources>
                        <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource PackIconStyle}">
                            <Setter Property="Foreground" Value="#414141" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <DataTrigger Binding="{Binding IsShowingEmotes}" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Resources>
                </materialDesign:PackIcon>
                <materialDesign:PackIcon Kind="OpenInNew" ToolTip="Open D.GG in Browser">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding OpenWebsiteCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <materialDesign:PackIcon.Resources>
                        <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource PackIconStyle}">
                            <Setter Property="Foreground" Value="#414141" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Resources>
                </materialDesign:PackIcon>
            </DockPanel>
        </DockPanel>
        <Border BorderBrush="#222222"  BorderThickness="2" CornerRadius="2" >
            <TextBox materialDesign:HintAssist.Hint="{Binding ChatHint}"
                     materialDesign:HintAssist.HintOpacity="0.4"
                     Padding="2,-1"
                     Background="#111111"
                     Foreground="#759999"
                     MinHeight="50"
                     MaxLength="110"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Top"
                     HorizontalContentAlignment="Left"
                     HorizontalAlignment="Stretch"
                     KeyDown="UIElement_OnKeyDown"
                     TextChanged="TextBoxBase_OnTextChanged"
                     IsEnabled="{Binding LoggedIn}"
                     Text="{Binding Message,
                                    UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Escape" Command="{Binding ClearCommand}" />
                    <KeyBinding Key="Enter" Command="{Binding SendCommand}" />
                    <KeyBinding Key="Tab" Command="{Binding AutoCompleteCommand}" />
                    <KeyBinding Key="Up" Command="{Binding PreviousMessageCommand}" />
                    <KeyBinding Key="Down" Command="{Binding NextMessageCommand}" />
                </TextBox.InputBindings>
                <TextBox.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="TextBlock.TextDecorations" Value="None" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Border>
    </DockPanel>
</UserControl>