destiny-chat-client/Views/Components/WebButton.xaml

<UserControl x:Class="destiny_chat_client.Views.Components.WebButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Background="Black"
             x:Name="LayoutRoot"
             mc:Ignorable="d">
    <materialDesign:PackIcon Kind="{Binding ElementName=LayoutRoot, Path=Kind}" Margin="5" Background="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseUp">
                <i:InvokeCommandAction Command="{Binding OpenWebsiteCommand}" CommandParameter="{Binding ElementName=LayoutRoot, Path=Tag}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <materialDesign:PackIcon.Resources>
            <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource PackIconStyle}">
                <Setter Property="Foreground" Value="#414141" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </materialDesign:PackIcon.Resources>
    </materialDesign:PackIcon>
</UserControl>
