destiny-chat-client/App.xaml

<Application x:Class="destiny_chat_client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:destiny_chat_client"
             xmlns:classes="clr-namespace:destiny_chat_client.Classes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.checkbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textblock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type materialDesign:Card}">
                <Setter Property="Template" Value="{StaticResource CardTemplate}" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Focusable" Value="False"/>
            </Style>

            <Style TargetType="materialDesign:PackIcon" x:Key="PackIconStyle">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Background" Value="#080808" />
            </Style>

            <local:ViewModelLocator x:Key="Locator" />

            <classes:BoolOpacityConverter x:Key="BoolOpacityConverter" />
            <classes:BoolStringConverter x:Key="BoolStringConverter" />
            <classes:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
            <classes:EmoteConverter x:Key="EmoteConverter" />
            <classes:FeatureToColorConverter x:Key="FeatureToColorConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>